"""
Максимальная группа
Назовем набор различных натуральных чисел группой. Например: (13, 4, 22, 40). Тогда длиной группы будем
 считать количество чисел в группе. Например, длина группы (13, 4, 22, 40)) равна 4.

Дана последовательность натуральных чисел от 1 до n включительно. Напишите программу, которая группирует все числа
данной последовательности по сумме их цифр и определяет длину группы, содержащей наибольшее количество чисел.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна сгруппировать все числа из натуральной последовательности от 1 до nn по сумме их цифр и определить
 длину группы, содержащей наибольшее количество чисел.

Примечание 1. Рассмотрим третий тест, в котором n=20n=20. Запишем последовательность чисел от 1 до 20:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Сгруппируем полученные числа по сумме их цифр:
(1,10), (2,11, 20), (3,12), (4,13), (5, 14), (6, 15), (7, 16), (8, 17), (9, 18), (19)

Итак, длина группы с наибольшим количеством чисел равна 33.

Примечание 2. Тестовые данные доступны по ссылке.

Sample Input 1:

13
Sample Output 1:

2
Sample Input 2:

2
Sample Output 2:

1
Sample Input 3:

20
Sample Output 3:

3
"""


n = int(input())
example = [str(num) for num in range(1, n + 1)]
sum_nums = {}
result = []
for num in example:
    sum_nums[num] = sum(map(int, list(num)))
max_value = 0
for value in sum_nums.values():
    if max_value < value:
        max_value = value
for i in range(1, max_value + 1):
    values_i = []
    for key in sum_nums:
        if sum_nums[key] == i:
            values_i.append(int(key))
    result.append(values_i)
print(max(map(lambda x: len(x), result)))
