"""
Практика: метод __init__

Создайте класс Book, в котором будут атрибуты name и author, со значениями из input. Затем выведите значения.

Input  и Output должны быть в следующем формате:

Sample Input:

Преступление и наказание
Федор Михайлович Достоевский
Страх и Трепет
Сёрен Кьеркегор
Голова профессора Доуэля
Александр Романович Беляев
Sample Output:

Преступление и наказание - Федор Михайлович Достоевский
Страх и Трепет - Сёрен Кьеркегор
Голова профессора Доуэля - Александр Романович Беляев
"""


class Book():
    def __init__(self):
        self.name = input()
        self.author = input()
        # print(self.name, '-', self.author)
        print('{0} - {1}'.format(self.name, self.author))


book1 = Book()
book2 = Book()
book3 = Book()
