"""
Последовательность Анри-Скромняговского
Рассмотрим последовательность натуральных чисел:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, \ldots
1,2,3,4,5,6,7,8,9,10,…
Перевернем в ней подпоследовательности длины 11 (1)(1), затем длины 22 (2, 3)(2,3), затем длины 33 (4, 5, 6)(4,5,6),
 затем длины 44 (7, 8, 9, 10)(7,8,9,10), и так далее. Получим последовательность:
1, 3, 2, 6, 5, 4, 10, 9, 8, 7, \ldots
1,3,2,6,5,4,10,9,8,7,…
Напишите программу, которая выводит первые nn членов получившейся последовательности.

Формат входных данных
На вход программе подается одно натуральное число nn — количество членов последовательности.

Формат выходных данных
Программа должна вывести первые nn членов последовательности, представленной в условии задачи, разделяя ее члены
символов пробела.

Sample Input 1:

9
Sample Output 1:

1 3 2 6 5 4 10 9 8
Sample Input 2:

1
Sample Output 2:

1
Sample Input 3:

100
Sample Output 3:

1 3 2 6 5 4 10 9 8 7 15 14 13 12 11 21 20 19 18 17 16 28 27 26 25 24 23 22 36 35 34 33 32 31 30 29 45 44 43 42 41 40 39
 38 37 55 54 53 52 51 50 49 48 47 46 66 65 64 63 62 61 60 59 58 57 56 78 77 76 75 74 73 72 71 70 69 68 67 91 90 89 88
 87 86 85 84 83 82 81 80 79 105 104 103 102 101 100 99 98 97
"""

n = int(input())
if n == 1:
    print(n)
counter = 1
step = 1
numbers = []
while counter != n:
    line = []
    for _ in range(counter):
        line.append(step)
        step += 1
    numbers.extend(line[-1::-1])
    counter += 1
    if len(numbers) >= n:
        break

print(*numbers[:n])
