"""
Координатные четверти
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
координатной четверти.



Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
(сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой либо координатной четверти.

Тестовые данные 🟢
Sample Input 1:

4
0 -1
1 2
0 9
-9 -5
Sample Output 1:

Первая четверть: 1
Вторая четверть: 0
Третья четверть: 1
Четвертая четверть: 0
Sample Input 2:

10
4 8
-3 -1
-4 9
4 0
-4 0
5 -2
0 0
1 1
13 -3
-43 3
Sample Output 2:

Первая четверть: 2
Вторая четверть: 2
Третья четверть: 1
Четвертая четверть: 2
"""

list_points = []
n = int(input())
amount_1 = 0
amount_2 = 0
amount_3 = 0
amount_4 = 0
for i in range(n):
    list_points.append([int(i) for i in input().split()])
for i in list_points:
    if i[0] < 0 and i[1] > 0:
        amount_2 += 1
    elif i[0] > 0 and i[1] > 0:
        amount_1 += 1
    elif i[0] < 0 and i[1] < 0:
        amount_3 += 1
    elif i[0] > 0 and i[1] < 0:
        amount_4 += 1
print('Первая четверть:', amount_1)
print('Вторя четверть:', amount_2)
print('Третья четверть:', amount_3)
print('Четвертая четверть:', amount_4)
