"""
Дружелюбный городок
В городке BeeGeek, чтобы все жители виделись как можно чаще, существует всего одна улица, представляющая собой
 координатную прямую. На ней находится какое-то количество домов, у каждого из которых, есть своя координата,
 представленная неотрицательным целым числом, и свой цвет (цвета домов могут повторяться).



Напишите программу, которая находит максимальное расстояние между домами одинакового цвета. Если домов одинакового
цвета нет, то следует вывести 00.

Формат входных данных
На вход программе подаются координаты домов (по возрастанию), разделенные символом пробела. Затем на следующей строке
 подаются цвета соответствующих домов, так же разделенные символом пробела.

Формат выходных данных
Программа должна вывести одно число — максимальное расстояние между домами одинакового цвета. Если домов одинакового
цвета нет, то следует вывести 00.

Примечание 1. Расстоянием между двумя домами будем считать разность их координат, взятое со знаком плюс. Например,
расстояние между домами с координатами 33 и 77 равно 44.

Примечание 2. Рассмотрим первый тест. Имеем пары домов цвета r, w и g:

расстояние между домами цвета r равно 21 - 1 = 2021−1=20;
расстояние между домами цвета w равно 10 - 6 = 410−6=4;
расстояние между домами цвета g равно 22 - 3 = 1922−3=19
Максимальное расстояние равно 2020.

Примечание 3. Рассмотрим второй тест. Все дома имеют различные цвета, следовательно, результатом будет 00.

Примечание 4. Максимальное количество домов и их цветов в тестах равно 100000100000 и 100100.

Sample Input 1:

1 3 5 6 10 21 22
r g b w w r g
Sample Output 1:

20
Sample Input 2:

1 2 3 4 5 6 7
green blue b r white dark key
Sample Output 2:

0
Sample Input 3:

2 5 10 11 16 17 18 20
r w g w g r w b
Sample Output 3:

15
"""
coordinates = [int(i) for i in input().split()]
colors = [i for i in input().split()]
checked = []
distance = []
first_house = 0
last_house = 0
distance_color = 0
for color in colors:
    if color not in checked:
        checked.append(color)
        first_house = coordinates[colors.index(color)]
        for i in range(len(colors)):
            if colors[i] == color:
                distance_color = coordinates[i] - first_house
    distance.append(distance_color)
distance.sort()
print(distance[-1])
