"""
Набор сообщений
На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой
клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры
 генерируется первый символ, указанный для этой клавиши. Нажатие цифры 2, 3, 42,3,4 или 55 раз генерирует второй,
 третий, четвертый или пятый символ клавиши.

1	.,?!:
2	ABC
3	DEF
4	GHI
5	JKL
6	MNO
7	PQRS
8	TUV
9	WXYZ
0	space (пробел)
Напишите программу, которая отображает нажатия клавиш, необходимые для введенного сообщения.

Формат входных данных
На вход программе подается одна строка – текстовое сообщение.

Формат выходных данных
Программа должна вывести нажатия клавиш, необходимых для введенного сообщения.

Примечание 1. Ваша программа должна обрабатывать как прописные, так и строчные буквы.

Примечание 2. Ваша программа должна игнорировать любые символы, не указанные в приведенной выше таблице.

Примечание 3. Nokia 3310, чтобы вспомнить как это было 😄
"""
letters = {'.': ['1', 1], ',': ['1', 2], '?': ['1', 3], '!': ['1', 4], ':': ['1', 5], 'a': ['2', 1], 'b': ['2', 2],
           'c': ['2', 3],
           'd': ['3', 1], 'e': ['3', 2], 'f': ['3', 2], 'g': ['4', 1], 'h': ['4', 2], 'i': ['4', 3], 'j': ['5', 1],
           'k': ['5', 2], 'l': ['5', 3], 'm': ['6', 1], 'n': ['6', 2], 'o': ['6', 3], 'p': ['7', 1], 'q': ['7', 2],
           'r': ['7', 3],
           's': ['7', 4], 't': ['8', 1], 'u': ['8', 2], 'v': ['8', 3], 'w': ['9', 1], 'x': ['9', 2], 'y': ['9', 3],
           'z': ['9', 4],
           ' ': ['0', 1]}

input_string = input().lower()
output_string = ''
for char in input_string:
    if char in letters:
        for i in range(letters[char][1]):
            output_string += letters[char][0]
print(output_string)
