"""
Ходы коня
На шахматной доске 8 \times 88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки,
 которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами
  *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала
записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

Примечание. Шахматная доска имеет вид:



Тестовые данные 🟢
Sample Input 1:

b6
Sample Output 1:

* . * . . . . .
. . . * . . . .
. N . . . . . .
. . . * . . . .
* . * . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Sample Input 2:

f3
Sample Output 2:

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . * . * .
. . . * . . . *
. . . . . N . .
. . . * . . . *
. . . . * . * .
"""

matrix = []
for _ in range(8):
    matrix.append(['.' for i in range(8)])

list_x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
list_y = [8, 7 ,6 ,5 ,4 ,3 ,2 ,1]
place_of_horse = input()
index_x = list_x.index(place_of_horse[0])
index_y = list_y.index(int(place_of_horse[1]))
matrix[index_y][index_x] = "N"

for i in range(8):
    for j in range(8):
        if (index_x - j) * (index_y - i) == 2 or (index_x - j) * (index_y - i) == - 2:
            matrix[i][j] = '*'

for r in range(8):
    for c in range(8):
        print(matrix[r][c], end=' ')
    print()
