'''
Напишите программу, которая выводит nn первых элементов последовательности
1 , 2 ,2 ,3 ,3 ,3 ,4 ,4 ,4, 4, 5, 5, 5, 5, 5 (число повторяется столько раз, чему оно равно).

Формат входных данных
На вход программе подается положительное целое число n , (n≤200000).

Формат выходных данных
Программа должна вывести указанную последовательность чисел, разделённых пробелом.

Sample Input 1:

7
Sample Output 1:

1 2 2 3 3 3 4
'''

n = int(input())


def output(amount):
    counter = 0
    for i in range(1, amount + 1):
        for _ in range(0, i):
            print(str(i), end=' ')
            counter += 1
            if counter == amount:
                return


output(n)
