"""
Безумный ученый изобрел машину времени, подключив микроволновку к телефону, и с помощью этого телефона отправляет письма в прошлое.
 Однако она получилась настолько ужасной, что мало того что в отправленном сообщении могут перемешиваться символы, так еще и добавляется один лишний.
 Но, если вы найдете этот символ, быть может, неисправность будет обнаружена?

Напишите программу, которая находит лишний символ в измененном сообщении.

Формат входных данных
На вход программе подаются две строки – исходная и измененная, в которой добавлен один лишний символ. Длины строк не превышают 45000 символов.

Формат выходных данных
Программа должна найти лишний символ во второй строке и вывести его.

Sample Input 1:

tuturu
tuturuu
Sample Output 1:

u
Sample Input 2:

スーパーハカー
スーパーハッカー
Sample Output 2:

ッ
Sample Input 3:

😁😂😃😄😅😆😇😈😉😊😋😌😍😎
😁😉😂😃😄😇😅😆😈😊😋😌😍✨😎
Sample Output 3:

✨
"""

string_first, string_second = input(), input()
def looking_for_difference(str1, str2):
    list_of_str2 = list(str2)
    for char in str1:
        list_of_str2.remove(char)
    return list_of_str2[0]

print(looking_for_difference(string_first, string_second))
