'''
Реализуйте функцию beegeek(), которая принимает два целочисленных аргумента aa и bb,
где a≤b, и возвращает строку, составленную из чисел от a до b включительно или слов Bee, Geek и BeeGeek по следующему правилу:

если число делится без остатка на 3, то вместо него в строку добавляется слово Bee;
если число делится без остатка на 7, то вместо него в строку добавляется слово Geek;
если число делится без остатка и на 3, и на 7, то вместо него в строку добавляется слово BeeGeek;
в остальных случаях в строку добавляется само число.
Примечание 1. Числа и слова в формируемой строке должны разделяться символов пробела.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию beegeek(), но не код, вызывающий ее.

Sample Input 1:

print(beegeek(14, 21))

Sample Output 1:

Geek Bee 16 17 Bee 19 20 BeeGeek
'''


def beegeek(a, b):
    string_output = ''
    for i in range(a, b + 1):
        if i % 3 == 0 and i % 7 == 0:
            string_output += 'BeeGeek '
        elif i % 3 == 0:
            string_output += 'Bee '
        elif i % 7 == 0:
            string_output += 'Geek '
        else:
            string_output += str(i) + ' '
    return string_output.strip()


print(beegeek(1, 22))  # 1 2 Bee 4 5 Bee Geek 8 Bee 10 11 Bee 13 Geek Bee 16 17 Bee 19 20 BeeGeek 22
